
body {
  font-family:'Markazi Text', serif;
  background-color: #EDEFEE;
  color: #333333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-template-columns: 1fr; /* single column layout by default */
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  height: 100vh;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

header {
  grid-column: 1 / -1; /*makes header take ip entire width*/
  background-color: #495E57;
  padding:20px;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

main {
  grid-column: 1 / -1;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Markazi Text', serif;
  margin-bottom: 20px;
}

h1 {
  font-size: 40pt;
  color: #495E57;
}

h2 {
  font-size: 18pt;
  color: #495E57;
}

h3 {
font-size: 18pt;
font-weight: bold;
line-height: 1.5;
color: #495E57;
}

span.highlight-text {
  font-size: 16pt;
  color: #EE9972;
  font-weight: medium;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (min-width:760px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  header {
    grid-column: 1/ 3;
    padding: 40px;
  }

  main {
    grid-column: 1/ 2;
    padding: 40px;
  }
}

@media (min-width:1024px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
  }

  main {
    grid-column: 1 / 2;
  }
}
